{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@unocss/nuxt": "^0.53.6",
    "nuxt": "3.4.3",
    "nuxt-icon": "^0.1.8",
    "unocss": "^0.51.8"
  },
  "dependencies": {
    "vue": "^3.2.47",
    "vue3-carousel": "^0.3.1"
  }
}
